/* For use within Vue.js app - can be moved into the app folder */
// Variables
@baseFontColor: #333333;
@formBorder: #e1e8ee;

/*-------------------------- Providers Table ---------------------------*/

#editors-admin {
  .editorsTitle {
    color: #4d5466;
    font-size: 24px;
    position: relative;
    overflow: hidden;

    &:after {
      border-bottom: 1px solid #dadada;
      height: 11px;
      content: "";
      position: absolute;
      width: 100%;
      margin-left: 10px;
    }
  }
}

/*-------------------------- Edit Permissions Dialog ---------------------------*/

.provider {
  &Name {
    color: @baseFontColor;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .search {
    &Label {
      color: @baseFontColor;
      margin-bottom: 10px;
    }

    &Permissions {
      border: Solid 2px @formBorder;
      border-radius: 5px;
      box-shadow: none;
      padding-top: 0 !important;

      &:focus {
        border-color:#a6bad6;
        box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 5px #c9d5e6;
      }
    }

    &Chip.v-chip {
      background: #ccddef;
      color: #568dc9;
      border: 1px solid #568dc9;
      border-radius: 15px;
      margin: 4px 10px 4px 4px;
      font-size: 13px;
    }
  }
  
  .permissionsList {
    max-height: 300px;
    padding-left: 0px;
    overflow-y: auto;
  }
  
  .permissionsItem {
    display: flex;
    align-items: center;
    height: 30px;

    &--large {
      height: 40px;
      margin: 5px 0;
      justify-content: space-between;
    }

    &Avatar {
      max-height: 26px;
      margin-right: 5px;

      &--large {
        max-height: 40px;
      }
    }

    &Name {
      color: #303030;
      font-family: inherit;
      font-size: 13px;
      line-height: 18px;
    }
  }
  
  .dialogFooter {
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;

    &Btn {
      font-family: Helvetica,arial,sans-serif;
      font-size: 15px;
      padding: 9px 20px;
      color: #4d5466;
      border: 1px solid @formBorder;
      box-shadow: none;
      box-sizing: border-box;
      border-radius: 3px;
      height: 40px;
      letter-spacing: normal;
      min-width: 80px;

      &.btn-primary {
        color: #fff;
      }
    }
  }
}

