.uiHomePagePortlet{
	padding: 20px;
	.uiWorkingWorkspace{
		padding: 20px;
		.actionBar{
			.selectbox{
				margin: 0px;
				width: 100px;
				border: none;
			}
			.finterTitle{
				padding: 4px 8px 4px 4px;
			}
			.uiSelectbox{
				width: 100px;
			}
			.actionIcon{
				margin-left: 8px;
				color: #333;
				text-decoration: none;
			}
			.uiGrayLightBox{
				border-radius: 2px;
				padding: 4px 9px;
			}
			.btn-group{
				margin-top: 1px;
			}
		}
		.breadcumbsPortlet{
			height: auto;
			margin-top: 20px;
			.breadcrumb{
				border: 1px solid #CFCFCF;
				border-radius: 2px;
			}
		}
		.listContainer{
			.leftWorkspace{
				background: white;
			}
		}
	}
}