.explorerTree{
    float: left;
    width: 230px;
}

.uiTrees{
	background:#f7f7f7;
	border: 1px solid @tableBorder;
	a{
		display: block;
	}
	.treeContainer{
		overflow-x: hidden;
		overflow-y: auto;
		padding-bottom: 12px;
		.node{
			line-height: 19px;
			margin-left: 10px;
			padding-top: 7px;
			white-space: nowrap;
			width: 100%;
			.uiIconNode{
				padding-left: 20px;
				.uiIconNode{
					padding-left: 0px;
			}
			}
		}
	}
}