
.uiAddressBar {
  padding: 8px;
  margin-bottom: 15px;
	
	.tblAddressBar {
		table-layout: fixed;
		width: 100%;
		_width: auto;
	}
	
	.detailViewIcon {
		padding-right: 20px;
		
		.btn-group .active > i {
			background-image: url(/eXoWCMResources/skin/images/Icons/uiIconsEcmsBlue.png);
		}
	}
	
	.right {
		width: 180px;
		
		.advance {
			width: 180px;
			position: relative;
			
			input {
				width: 100%;
				margin: 0px;
			}
		}

		.advance .searchBtn {
			position: absolute;
			right: 5px;
			top: 4px;
		}
	}
	
	.uiAddressBarAction {

		.dropDownButtonBox {
			width: 18px;  
			height: 18px;
			position: absolute;
			right: 12px;
			top: 5px;
		}
		
		.dropDownButton {
			cursor: pointer;
			margin: auto;
			margin-top: 6px;
		}

		.inputContainer {
			margin: 0 4px 0 0;
		}

		.inputContainer input {
			width: 100%;
			margin: 0px;
		}
	}
	
	.block {
		
		.iconFileExplorer {
			width: 28px;
		}
	}
	
	.uiSelectContent {
		border: solid 1px #c1c1c1;
		border-top: none;
		position: absolute;
		height: 150px;
		width: 100%;
		overflow: auto;
		background: white;
		left: -1px;
		display: none;
		
		.addressItem {
			line-height: 18px;
			margin: 2px;
			cursor: pointer;
			padding: 0px 5px;
		}
		
		.selectedAddressItem {
			line-height: 18px;
			margin: 2px;
			cursor: pointer;
			color: white;
			background-color: #316ac5;
			padding: 0px 5px;
		}
	}
}

.uiAddressBar .blockMiddle,
.uiAddressBar .blockMiddle1,
.uiAddressBar .blockMiddle2,
.uiAddressBar .blockMiddle3,
.uiAddressBar .blockMiddle4 {
	position: relative;
}

.uiAddressBar {

	.viewIcon {
		height: 25px;
		width: 28px;
		margin: 0px 1px 0px 0px;
	}

	.backAndRefreshBlock {
		margin-left: 3px;
		width: 55px;
	}
}

/*---------------------*/



/*********** Icon ***********/

.uiAddressBar {
	.detailMoreViewIcon {
		width: 17px;
	}

	.listExtendedView {
		position: absolute;
		background: #f7f7f7;
		border: 1px solid #b7b7b7;
		padding: 5px;
	}

	.ExtendedView {
		float: left;
		position: relative;
	}

	.HomeLabel {
		float: left;
		margin: 0px 0px 0px 4px;
		color: #515151;
	}
}
