
//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the white version of the icons, just add the .iconwhite class: 
// <i class="iconinbox iconwhite"></i>

[class^="uiIconEcms"]{
  background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsDarkGray.png");
}

/* Blue icons with optional class, or on hover/active states of certain elements */

.uiActionWithLabel:hover > [class^="uiIconEcms"],.actionIcon:hover > [class^="uiIconEcms"],
.nav-pills > .active > a > [class^="uiIconEcms"],
.nav-list > .active > a > [class^="uiIconEcms"],
.navbar-inverse .nav > .active > a > [class^="uiIconEcms"],
.dropdown-menu > li > a:hover > [class^="uiIconEcms"],
.dropdown-menu > .active > a > [class^="uiIconEcms"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconEcms"],
.btn:hover [class^="uiIconEcms"],
[class^="uiIconEcms"]:hover, .uiActionBar [class^="uiIconEcms"]:hover, .uiIconEcmsBlue
{
  background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsBlue.png");
}

/* light grey icons with optional class, or on  */


.dropdown-menu > li > a > [class^="uiIconEcms"],
.dropdown-menu > .active > a > [class^="uiIconEcms"],
.uiDropdownWithIcon .dropdown-submenu> a > [class^="uiIconEcms"],
.uiActionBar [class^="uiIconEcms"], .uiIconEcmsLightGrey
{
  background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsLightGray.png");
}


/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconEcms"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconEcms"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconEcms"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconEcms"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconEcms"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconEcms"],
.btn-primary [class^="uiIconEcms"], 
.btn-primary:hover [class^="uiIconEcms"],
.uiDropDownCal a:hover [class^="uiIconEcms"],
.uiDropDownCal .active a:hover [class^="uiIconEcms"],
.eventAllDay [class^="uiIconEcms"], .eventDayContainer [class^="uiIconEcms"], .uiIconEcmsWhite
{
  background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsWhite.png");
}


.uiIconEcmsGeneralDrive, .uiIconEcmsDriveManager {
	background-position: 0px 0px;
}

.uiIconEcmsGroupDrive {
	background-position: -20px 0px;
}

.uiIconEcmsPersonalDrive {
	background-position: -40px 0px;
}

.uiIconEcmsPrivateDrive {
	background-position: -60px 0px;
}

.uiIconEcmsPublicDrive {
	background-position: -80px 0px;
}

.uiIconEcmsTemplateList, .uiIconEcmsCLVTemplatesManager {
	background-position: -100px 0px;
}

.uiIconEcmsTemplateDocument, .uiIconEcmsTemplatesManager {
	background-position: -120px 0px;
}

.uiIconEcmsExplorerView, .uiIconEcmsViewManager {
	background-position: -140px 0px;
}

.uiIconEcmsNameSpace, .uiIconEcmsNamespaceManager {
	background-position: -160px 0px;
}

.uiIconEcmsQuery, .uiIconEcmsQueriesManager {
	background-position: -180px 0px;
}

.uiIconEcmsScript, .uiIconEcmsScriptManager {
	background-position: 0px -20px;
}

.uiIconEcmsFavorite,.uiIconEcmsAddToFavourite {
	background-position: -20px -20px;
}

.uiIconEcmsCopy {
	background-position: -40px -20px;
}

.uiIconEcmsCut {
	background-position: -60px -20px;
}

.uiIconEcmsRemove {
	background-position: -80px -20px;
}

.uiIconEcmsRename {
	background-position: -100px -20px;
}

.uiIconEcmsAddSymLink,.uiIconEcmsCreateLink {
	background-position: -120px -20px;
}

.uiIconEcmsPaste {
	background-position: -140px -20px;
}

.uiIconEcmsViewDocument,.uiIconEcmsPermlink {
	background-position: -160px -20px;
}

.uiIconEcmscopyUrlToClipboard {
	background-position: -180px -20px;
}

.uiIconEcmsCheckout {
	background-position: 0px -40px;
}

.uiIconEcmsShowHideContent,.uiIconEcmsManageHidden {
	background-position: -20px -40px;
}

.uiIconEcmsPublication,.uiIconEcmsManagePublications {
	background-position: -40px -40px;
}

.uiIconEcmsRelation,.uiIconEcmsManageRelations {
	background-position: -60px -40px;
}

.uiIconEcmsVersion,.uiIconEcmsManageVersions {
	background-position: -80px -40px;
}

.uiIconEcmsLocalisedContent,.uiIconEcmsAddLocalizationLink {
	background-position: -100px -40px;
}

.uiIconEcmsOverloadThumbnail {
	background-position: -120px -40px;
}

.uiIconEcmsApprove,.uiIconEcmsPublicationRequestApproval {
	background-position: -140px -40px;
}

.uiIconEcmsPublish,.uiIconEcmsPublicationPublish {
	background-position: -160px -40px;
}

.uiIconEcmsStructure,.uiIconEcmsShowJCRStructure {
	background-position: -180px -40px;
}

.uiIconEcmsMetadata, .uiIconEcmsMetadataManager,.uiIconEcmsViewMetadatas {
	background-position: 0px -60px;
}

.uiIconEcmsType, .uiIconEcmsNodeTypeManager {
	background-position: -20px -60px;
}

.uiIconEcmsProperties,.uiIconEcmsViewProperties {
	background-position: -40px -60px;
}

.uiIconEcmsReference,.uiIconEcmsViewReferences {
	background-position: -60px -60px;
}

.uiIconEcmsShowHideRelation,.uiIconEcmsViewRelations {
	background-position: -80px -60px;
}

.uiIconEcmsAddFolder {
	background-position: -100px -60px;
}

.uiIconEcmsAddDocument {
	background-position: -120px -60px;
}

.uiIconEcmsExportNode {
	background-position: -140px -60px;
}

.uiIconEcmsImportNode {
	background-position: -160px -60px;
}

.uiIconEcmsViewNodeType {
	background-position: -180px -60px;
}

.uiIconEcmsClipboard {
	background-position: 0px -80px;
}

.uiIconEcmsViewDefault {
	background-position: -40px -80px;
}

.uiIconEcmsViewList,.uiIconEcmsViewB_list {
	background-position: -20px -80px;
}

.uiIconEcmsViewIcon,.uiIconEcmsViewC_icon {
	background-position: -60px -80px;
}

.uiIconEcmsViewTimeline {
	background-position: -80px -80px;
}

.uiIconEcmsViewAuthor,.uiIconEcmsViewAuthoring {
	background-position: -100px -80px;
}

.uiIconEcmsViewAdmin,.uiIconEcmsViewE_admin {
	background-position: -120px -80px;
}

.uiIconEcmsViewCoverflow {
	background-position: -140px -80px;
}

.uiIconEcmsViewSimple {
	background-position: -160px -80px;
}

.uiIconEcmsViewWcm {
	background-position: -180px -80px;
}

.uiIconEcmsExpand {
	background-position: 0px -100px;
}

.uiIconEcmsGoBack {
	background-position: -20px -100px;
}

.uiIconEcmsGotoFolder {
	background-position: -40px -100px;
}

.uiIconEcmsArticle {
	background-position: -60px -100px;
}

.uiIconEcmsAudit,.uiIconEcmsManageAuditing {
	background-position: -80px -100px;
}

.uiIconEcmsNavigation,.uiIconEcmsContentNavigation {
	background-position: -100px -100px;
}

.uiIconEcmsCheckIn {
	background-position: -120px -100px;
}

.uiIconEcmsCheckOut {
	background-position: -140px -100px;
}

.uiIconEcmsLock,.uiIconEcmsViewPermissions {
	background-position: -160px -100px;
}

.uiIconEcmsUnlock {
	background-position: -180px -100px;
}

.uiIconEcmsEmptyTrash {
	background-position: 0px -120px;
}

.uiIconEcmsMinusStar,.uiIconEcmsRemoveFromFavourite {
	background-position: -20px -120px;
}

.uiIconEcmsPlayMedia {
	background-position: -40px -120px;
}

.uiIconEcmsCustom {
	background-position: -60px -120px;
}

.uiIconEcmsClipboardMini {
	background-position: 0px -140px;
}

.uiIconEcmsRelationListMini,.uiIconEcmsRelationMini {
	background-position: -20px -140px;
}

.uiIconEcmsSearchMini,.uiIconEcmsSavedSearchesMini {
	background-position: -40px -140px;
}

.uiIconEcmsTreeMini,.uiIconEcmsExplorerMini {
	background-position: -60px -140px;
}

.uiIconEcmsHome {
	background-position: -80px -140px;
}

.uiIconEcmsFileMini {
	background-position: -100px -140px;
}

.uiIconEcmsDottedArrow {
	background-position: -120px -140px;
}

/* Icon Override */

.uiIconEcmsTagExplorerMini {
	background-image: url("/eXoResources/skin/images/Icons/uiIconsDarkGray.png");
	background-position: -60px -20px;
	&:hover {
		background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");
	}
}

.uiIconEcmsDelete {
	background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGray.png");
	background-position: -20px 0px;
}

.actionIcon:hover .uiIconEcmsDelete,.uiIconEcmsDelete:hover {
	background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");
}


.dropdown-menu > li > a >,
.uiActionBar  {
	.uiIconEcmsEditDocument,
	.uiIconEcmsManageActions,
	.uiIconEcmsWatchDocument,
	.uiIconEcmsManageCategories,
	.uiIconEcmsUpload,
	.uiIconEcmsComment,
	.uiIconEcmsVote,
	.uiIconEcmsTaggingDocument {
		background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGray.png");
	}
}

.uiIconEcmsEditDocument {
	background-position: -40px 0px;
}

.uiIconEcmsManageActions {
	background-position: 0px -40px;
}

.uiIconEcmsTaggingDocument {
	background-position: -60px -20px;
}

.uiIconEcmsWatchDocument {
	background-position: -100px 0px;
}

.uiIconEcmsManageCategories {
	background-position: -20px -60px;
}

.uiIconEcmsUpload {
	background-position: -20px -20px;
}

.uiIconEcmsComment {
	background-position: -140px -20px;
}

.uiIconEcmsVote {
	background-position: -20px -80px;
}

.dropdown-menu > li > a >,
.uiActionBar  {
	.actionIcon:hover .uiIconEcmsEditDocument,.uiIconEcmsEditDocument:hover,
	.actionIcon:hover .uiIconEcmsManageActions,.uiIconEcmsManageActions:hover,
	.actionIcon:hover .uiIconEcmsWatchDocument,.uiIconEcmsWatchDocument:hover,
	.actionIcon:hover .uiIconEcmsManageCategories,.uiIconEcmsManageCategories:hover,
	.actionIcon:hover .uiIconEcmsUpload,.uiIconEcmsUpload:hover,
	.actionIcon:hover .uiIconEcmsComment,.uiIconEcmsComment:hover,
	.actionIcon:hover .uiIconEcmsVote,.uiIconEcmsVote:hover,
	.actionIcon:hover .uiIconEcmsTaggingDocument,.uiIconEcmsTaggingDocument:hover {
		background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");
	}
}

.uiActionBar .listHiddenActionsContainer .dropdown-menu {
	.actionIcon:hover .uiIconEcmsEditDocument,.uiIconEcmsEditDocument:hover,
	.actionIcon:hover .uiIconEcmsManageActions,.uiIconEcmsManageActions:hover,
	.actionIcon:hover .uiIconEcmsWatchDocument,.uiIconEcmsWatchDocument:hover,
	.actionIcon:hover .uiIconEcmsManageCategories,.uiIconEcmsManageCategories:hover,
	.actionIcon:hover .uiIconEcmsUpload,.uiIconEcmsUpload:hover,
	.actionIcon:hover .uiIconEcmsComment,.uiIconEcmsComment:hover,
	.actionIcon:hover .uiIconEcmsVote,.uiIconEcmsVote:hover,
	.actionIcon:hover .uiIconEcmsTaggingDocument,.uiIconEcmsTaggingDocument:hover {
		background-image: url("/eXoResources/skin/images/Icons/uiIconsWhite.png");
	}
}

/*=====================Ecms Icon File List========================*/
.uiIconEcmsArchiveDefault, .uiIconEcmsArchiveRar, .uiIconEcmsArchiveZip, .uiIconEcmsJar, .uiIconEcmsEar, .uiIconEcmsWar,
.uiIconEcmsAudioDefault, .uiIconEcmsMp3, .uiIconEcmsWma, .uiIconEcmsVideo, .uiIconEcmsFlash,
.uiIconEcmsWmv, .uiIconEcmsGdoc, .uiIconEcmsWord, .uiIconEcmsOpenOffice1, .uiIconEcmsMpeg,
.uiIconEcmsM4v, .uiIconEcmsMkv, .uiIconEcmsTxt, .uiIconEcmsIwp, .uiIconEcmsPage, .uiIconEcmsMdb,
.uiIconEcmsOdf, .uiIconEcmsExe, .uiIconEcmsPdf, .uiIconEcmsScript, .uiIconEcmsRtf, .uiIconEcmsDefault,
.uiIconEcmsGdrive, .uiIconEcmsAppleKey, .uiIconEcmsOpenOffice2, .uiIconEcmsPpt, .uiIconEcmsPrz, .uiIconEcmsGsheet, 
.uiIconEcmsExcel, .uiIconEcmsOpenOffice3, .uiIconEcmsHTML, .uiIconEcmsXml, .uiIconEcmsJS, .uiIconEcmsJson, .uiIconEcmsCSS,
.uiIconEcmsXsl, .uiIconEcmsFont, .uiIconEcmsGdraw, .uiIconEcmsBmp, .uiIconEcmsIco, .uiIconEcmsGif, .uiIconEcmsOdf, .uiIconEcmsPng,
.uiIconEcmsPsd, .uiIconEcmsRaw, .uiIconEcmsTif, .uiIconEcmsXcf, .uiIconEcmsIndd, .uiIconEcmsAi, .uiIconEcmsSvg, .uiIconEcmsJpg,

.uiIconEcmsArchiveDefault:hover, .uiIconEcmsArchiveRar:hover, .uiIconEcmsArchiveZip:hover, .uiIconEcmsJar:hover, .uiIconEcmsEar:hover, .uiIconEcmsWar:hover,
.uiIconEcmsAudioDefault:hover, .uiIconEcmsMp3:hover, .uiIconEcmsWma:hover, .uiIconEcmsVideo:hover, .uiIconEcmsFlash:hover,
.uiIconEcmsWmv:hover, .uiIconEcmsGdoc:hover, .uiIconEcmsWord:hover, .uiIconEcmsOpenOffice1:hover, .uiIconEcmsMpeg:hover,
.uiIconEcmsM4v:hover, .uiIconEcmsMkv:hover, .uiIconEcmsTxt:hover, .uiIconEcmsIwp:hover, .uiIconEcmsPage:hover, .uiIconEcmsMdb:hover,
.uiIconEcmsOdf:hover, .uiIconEcmsExe:hover, .uiIconEcmsPdf:hover, .uiIconEcmsScript:hover, .uiIconEcmsRtf:hover, .uiIconEcmsDefault:hover,
.uiIconEcmsGdrive, .uiIconEcmsAppleKey, .uiIconEcmsOpenOffice2, .uiIconEcmsPpt, .uiIconEcmsPrz, .uiIconEcmsGsheet, 
.uiIconEcmsExcel:hover, .uiIconEcmsOpenOffice3:hover, .uiIconEcmsHTML:hover, .uiIconEcmsXml:hover, .uiIconEcmsJS:hover, .uiIconEcmsJson:hover, .uiIconEcmsCSS:hover,
.uiIconEcmsXsl:hover, .uiIconEcmsFont:hover, .uiIconEcmsGdraw:hover, .uiIconEcmsBmp:hover, .uiIconEcmsIco:hover, .uiIconEcmsGif:hover, .uiIconEcmsOdf:hover, .uiIconEcmsPng:hover,
.uiIconEcmsPsd:hover, .uiIconEcmsRaw:hover, .uiIconEcmsTif:hover, .uiIconEcmsXcf:hover, .uiIconEcmsIndd:hover, .uiIconEcmsAi:hover, .uiIconEcmsSvg:hover, .uiIconEcmsJpg:hover
{
	background-image: url("/eXoResources/skin/images/Icons/FileTypeIcons/uiIconsFileType16x16.png");
}

.uiIconEcmsArchiveDefault {
	background-position: 0px 0px;
}

.uiIconEcmsArchiveRar {
	background-position: -20px 0px;
}

.uiIconEcmsArchiveZip {
	background-position: -40px 0px;
}

.uiIconEcmsJar {
	background-position: -60px 0px;
}

.uiIconEcmsEar {
	background-position: -80px 0px;
}

.uiIconEcmsWar {
	background-position: -100px 0px;
}

.uiIconEcmsAudioDefault {
	background-position: -120px 0px;
}

.uiIconEcmsMp3 {
	background-position: -140px 0px;
}

.uiIconEcmsWma {
	background-position: -160px 0px;
}

.uiIconEcmsVideo {
	background-position: -180px 0px;
}

.uiIconEcmsFlash {
	background-position: 0px -20px;
}

.uiIconEcmsWmv {
	background-position: -20px -20px;
}

.uiIconEcmsGdoc {
	background-position: -40px -20px;
}

.uiIconEcmsWord {
	background-position: -60px -20px;
}

.uiIconEcmsOpenOffice1 {
	background-position: -80px -20px;
}

.uiIconEcmsMpeg {
	background-position: -100px -20px;
}

.uiIconEcmsM4v {
	background-position: -120px -20px;
}

.uiIconEcmsMkv {
	background-position: -140px -20px;
}

.uiIconEcmsTxt {
	background-position: -160px -20px;
}

.uiIconEcmsIwp {
	background-position: -180px -20px;
}

.uiIconEcmsPage {
	background-position: 0px -40px;
}

.uiIconEcmsMdb {
	background-position: -20px -40px;
}

.uiIconEcmsOdf {
	background-position: -40px -40px;
}

.uiIconEcmsExe {
	background-position: -60px -40px;
}

.uiIconEcmsPdf {
	background-position: -80px -40px;
}

.uiIconEcmsScript {
	background-position: -100px -40px;
}

.uiIconEcmsRtf {
	background-position: -120px -40px;
}

.uiIconEcmsDefault {
	background-position: -140px -40px;
}

.uiIconEcmsGdrive {
	background-position: -160px -40px;
}

.uiIconEcmsAppleKey {
	background-position: -180px -40px;
}

.uiIconEcmsOpenOffice2 {
	background-position: 0px -60px;
}

.uiIconEcmsPpt {
	background-position: -20px -60px;
}

.uiIconEcmsPrz {
	background-position: -40px -60px;
}

.uiIconEcmsGsheet {
	background-position: -60px -60px;
}

.uiIconEcmsExcel {
	background-position: -80px -60px;
}

.uiIconEcmsOpenOffice3 {
	background-position: -100px -60px;
}

.uiIconEcmsHTML {
	background-position: -120px -60px;
}

.uiIconEcmsXml {
	background-position: -140px -60px;
}

.uiIconEcmsJS {
	background-position: -160px -60px;
}

.uiIconEcmsJson {
	background-position: -180px -60px;
}

.uiIconEcmsCSS {
	background-position: 0px -80px;
}

.uiIconEcmsXsl {
	background-position: -20px -80px;
}

.uiIconEcmsFont {
	background-position: -40px -80px;
}

.uiIconEcmsGdraw {
	background-position: -60px -80px;
}

.uiIconEcmsBmp {
	background-position: -80px -80px;
}

.uiIconEcmsIco  {
	background-position: -100px -80px;
}

.uiIconEcmsGif {
	background-position: -120px -80px;
}

.uiIconEcmsOdf {
	background-position: -140px -80px;
}

.uiIconEcmsPng {
	background-position: -160px -80px;
}

.uiIconEcmsPsd {
	background-position: -180px -80px;
}

.uiIconEcmsRaw {
	background-position: 0px -100px;
}

.uiIconEcmsTif {
	background-position: -20px -100px;
}

.uiIconEcmsXcf {
	background-position: -40px -100px;
}

.uiIconEcmsIndd {
	background-position: -60px -100px;
}

.uiIconEcmsAi {
	background-position: -80px -100px;
}

.uiIconEcmsSvg  {
	background-position: -100px -100px;
}

.uiIconEcmsJpg {
	background-position: -120px -100px;
}


/************** icons Ecms 24x24 *************************/

[class^="uiIconEcms24x24"]{
  background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcms24x24DarkGray.png");
	width: 24px;
  height: 24px;
  line-height: 24px;
}

/* Blue icons */

[class^="uiIconEcms24x24"]:hover,.driveLabel:hover [class^="uiIconEcms24x24"], .uiIconEcmsBlue {
  background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcms24x24Blue.png");
}

/* LightGray icons */
.uiIconEcms24x24LightGray {
  background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcms24x24LightGray.png");
}

.uiIconEcms24x24DriveGeneral {
	background-position: 0px 0px;
}

.uiIconEcms24x24DriveGroup {
	background-position: -28px 0px;
}

.uiIconEcms24x24DrivePersonal {
	background-position: -56px 0px;
}

.uiIconEcms24x24DrivePrivate {
	background-position: -84px 0px;
}

.uiIconEcms24x24DrivePublic {
	background-position: -112px 0px;
}

