gatein-domain {
  org.exoplatform.web.security.PortalLoginModule required;
  org.exoplatform.services.security.jaas.SharedStateLoginModule required;
  org.exoplatform.services.security.j2ee.TomcatLoginModule required;
  org.ow2.bonita.identity.auth.BonitaStorageLoginModule required; 
};
gatein-domain-ecmdemo {
  org.exoplatform.web.security.PortalLoginModule required
    portalContainerName="ecmdemo" 
  	realmName="gatein-domain-ecmdemo";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
    portalContainerName="ecmdemo" 
  	realmName="gatein-domain-ecmdemo";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
    portalContainerName="ecmdemo" 
  	realmName="gatein-domain-ecmdemo";  
   org.ow2.bonita.identity.auth.BonitaStorageLoginModule required
    portalContainerName="ecmdemo" 
  	realmName="gatein-domain-ecmdemo";  
};
Bonita {
  org.ow2.bonita.identity.auth.BonitaStorageLoginModule required;
};
