@lightFontColor: #4d5466;
@borderColor: #dadada;
@secondRowColor: #f6f7fa;
@textColor: #333333;
@inputBorderColor: #e1e8ee;
@focusBorderColor: #a6bad6;
@chipBgColor: #ccddef;
@chipColor: #568dc9;

.editorsTitle {
  color: @lightFontColor;
  font-size: 24px;
  position: relative;
  overflow: hidden;

  &:after {
    border-bottom: 1px solid @borderColor;
    height: 11px;
    content: "";
    position: absolute;
    width: 100%;
    margin-left: 10px;
  }
}

.providersTable {
  border-left: 0;

  &Row {
    th,
    td {
      height: 20px;
      padding: 5px 15px;
    }

    &:nth-child(even):hover > td,
    &:nth-child(even) > td {
      background: @secondRowColor !important;
    }

    &:nth-child(odd):hover > td,
    &:nth-child(odd) > td {
      background: #fff !important;
    }
  }
}

.providersSwitcher {
  padding: 0;
  margin: 0;
  height: 25px;
}

.provider {
  max-width: 100%;
  border: 0;

  &Header {
    padding: 12px 10px 12px 15px;
    height: 20px;

    &Title {
      line-height: 18px;
    }

    &Close {
      top: 13px;
    }
  }

  &Content {
    max-height: 550px;
  }

  &Name {
    color: @textColor;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .search {
    &Label {
      color: @textColor;
      margin-bottom: 10px;
    }

    &Permissions {
      border: Solid 2px @inputBorderColor;
      border-radius: 5px;
      box-shadow: none;

      &:focus {
        border-color: @focusBorderColor;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px #c9d5e6;
      }
    }

    &Chip.v-chip {
      background: @chipBgColor;
      color: @chipColor;
      border: 1px solid @chipColor;
      border-radius: 15px;
      margin: 4px 10px 4px 4px;
      font-size: 13px;
    }
  }

  .permissions {
    &Container {
      min-height: 100px;
    }

    &List {
      min-height: 100px;
      overflow-y: auto;
    }

    &Item {
      display: flex;
      align-items: center;
      height: 30px;

      &--large {
        height: 40px;
        margin: 5px 0;
        justify-content: space-between;
      }

      &--removed {
        .permissionsItemName {
          text-decoration: line-through;
        }

        .permissionsItemDelete {
          color: @inputBorderColor;
          cursor: initial;
        }
      }

      &Avatar {
        max-height: 26px;
        margin-right: 5px;

        &--large {
          max-height: 40px;
        }
      }

      &Name {
        color: #303030;
        font-family: inherit;
        font-size: 13px;
        line-height: 18px;
      }

      &Delete {
        cursor: pointer;
      }
    }
  }

  .dialogFooter {
    &Btn.v-size--default {
      font-family: Helvetica, arial, sans-serif;
      font-size: 15px;
      padding: 9px 20px;
      color: @lightFontColor;
      border: 1px solid @inputBorderColor;
      box-shadow: none;
      box-sizing: border-box;
      border-radius: 3px;
      height: 40px;
      letter-spacing: normal;
      min-width: 100px;

      &:hover {
        background-color: @inputBorderColor;
      }

      &.btn-primary {
        color: #fff;

        &:hover {
          background-color: #476a9c;
          background-position: 0 -45px;
          transition: background-position 0.1s linear;
        }
      }
    }
  }
}

.alert {
  position: fixed;
  top: 40px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1000;
  width: 80%;
}

//   .alert {
//     position: fixed;
//     top: 70px;
//     left: 50%;
//     transform: translate(-50%, 0);
//     z-index: 1000;
//   }
