@import "variables.less";
@import "mixins.less";

/*=========== Vetical tabs =============*/

.UIECMAdminPortlet{
	.ecmAdminPanel{
		height: 100%;
		overflow: auto;
		width: 233px;
		padding: 24px 13px 0px 24px;
	}
	.uiECMAdminWorkingArea{
		margin: 24px 10px 10px;
		.pagination{
			margin: 0px 0px 9px 0px;
		}
		.uiPopup{
			.control-group{
				.controls{
					.textarea{height: 100px;}
				}
			}
		}
	}
}

.uiIconEcmsFolksonomyManager{
	background-image: url(/eXoResources/skin/images/Icons/uiIconsDarkGray.png);
	background-position: -60px -20px;
}

.uiIconEcmsFolksonomyManager:hover{
	background-image: url(/eXoResources/skin/images/Icons/uiIconsBlue.png);
}

.uiIconEcmsTaxonomyManagerTrees{
	background-image: url(/eXoResources/skin/images/Icons/uiIconsDarkGray.png);
	background-position: -20px -60px;
}

.uiIconEcmsTaxonomyManagerTrees:hover{
	background-image: url(/eXoResources/skin/images/Icons/uiIconsBlue.png);
}

.uiIconEcmsActionManager{
	background-image: url(/eXoResources/skin/images/Icons/uiIconsDarkGray.png);
	background-position: 0px -40px;
}

.uiIconEcmsActionManager:hover{
	background-image: url(/eXoResources/skin/images/Icons/uiIconsBlue.png);
}

.uiIconEcmsUnLockManager{
	background-image: url(/eXoResources/skin/images/Icons/uiIconsDarkGray.png);
	background-position: -60px 0px;
}

.uiIconEcmsUnLockManager:hover{
	background-image: url(/eXoResources/skin/images/Icons/uiIconsBlue.png);
}

.uiSearchBox {
  margin: 0 0 14px 0;
  padding: 8px;
  border-radius: @baseBorderRadius;
  border: 1px solid @tableBorder;
}

.ECMTempForm, .UITagStyleForm{
	.textarea{
		height: 100px;
	}
}

.ECMScriptForm{
	.textarea{
		height: 180px;
	}
}