@import "variables.less"; 
@import "mixins.less";
@import "UISideBar/Style.less";
@import "UIAddressBar/Style.less";

.UIJCRExplorerPortlet {
	padding: 25px !important;
	background: none !important;
	
	.uiActionBarAlone {
		height: 38px;
		.tab-content {
			.border-top-radius(3px);
			border: 1px solid #c1c1c1;
			
			.nav-pills {
				.border-top-radius(3px);
			}
		}
	}
}

.uiActionBar {
	.tab-content {
		position: relative;
		.border-radius(0px);
	}
	
	.listHiddenActionsContainer {
		
		.actionIcon {
			margin: 0px;
			border: none;
		
			&:hover {
				.border-radius(0px);
				box-shadow: none;
				
				> [class^="uiIcon"] {
				background-image: url("/eXoResources/skin/images/Icons/uiIconsWhite.png");
				}
			
				> [class^="uiIconEcms"] {
					background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsWhite.png");
				}
			}
		}
	}
	
	.uiViewBarContainer {
		position: absolute;
		right: 10px;
		top: 4px;
		
		.setupPreferencesButton {
			margin: 3px 0px 0px 3px;
		}
		
		.noneDrivesButton {
			padding: 3px 6px;
			color: @grayDark;
		}
		
		.showDrivesButton {
			padding: 3px 6px;
			color: @grayDark;
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15) inset;
			background-color: #ECECEC;
			border: 1px solid #C7C7C7;
			border-radius: 3px 3px 3px 3px;
			
			> [class^="uiIcon"] {
				background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");
			}
			
			> [class^="uiIconEcms"] {
				background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsBlue.png");
			}
		}
	}
}

.uiTabGrayInPage .tab-content .nav-pills {
	> li.dropdown  {
		margin-right: 200px;
	}
}

/******** uiItemList ********/

.uiItemList {
	li {
		padding: 2px 0px 2px 15px;
		font-size: 12px;
		
		> a {
			color: #25155d;
			
			&:hover {
				color: @linkColorHover;
			}
		}
	
		.selectedNode {
			color: @linkColorHover;
		}
		
		> [class^="uiIcon"] {
			float: left;
			margin: 3px 0px 0px -21px;
		}
	}
}


/********Resize Content********/
.uiWorkingArea {
	width: 100%;
	
	.leftContainer {
		float: left;
		width: 240px;
		overflow: hidden;
	}
	
	.rightContainer {
		float: left;
	}
	
	.UIDocumentWorkspace {
    margin-left: 0px;
    overflow: auto;
		background: @white;
		border: 1px solid #cfcfcf;
		border-top: none;
		.border-bottom-radius(4px);
		padding: 4px;
	}
}

/*=============================== UIListView ===================================*/
	
.uiListView {
	padding: 15px;
	border-top: 0px;
	position: relative;
}

.uiListGrid {
	-moz-user-select: none;
	overflow-y: hidden;
	overflow-x: auto;
	
	.titleTable {
		font-weight: bold;
		height: 34px;
		background: #f0f0f0;
		border-bottom: 1px solid #cfcfcf;
	}
	
	.lineLeft {
		border-left: 1px solid #cfcfcf;
		width: 2px;
		height: 34px;
		float: left;
		cursor: col-resize;
	}
	
	.odd {
		background: #f9f9f9;
	}
	
	.even {
		background: #fff;
	}
	
	.OverHeader {
		background: url('DefaultSkin/background/OverThGridRepeatBg1x19.gif') repeat-x center;
		font-weight: bold;
		line-height: 19px; height: 19px;
	}
	
	.nodeLabel {
		overflow: hidden;
		cursor: pointer; 
		-moz-outline: none; 
		-moz-user-select: none;
	}
	
	.columnIcon,
	.columnName,
	.columnAuditing,
	.columnVersion,
	.columnowner,
	.columndateModified,
	.columndateCreated,
	.column {
		float: left;
		height: 20px;
		overflow: hidden;
		white-space: nowrap;
		padding: 7px 0px 7px 12px;
		color: #4f4f4f;
	}
	
	.titleTable [class^="uiIcon"] {
		margin: 2px 0px 0px 0px;
	}
	
	.columnIcon {
		padding: 7px;
		text-align: center;
	}
	
	.FileDrag {
		background: grey;
	}
	
	.ResizeHandle {
		cursor: col-resize;
		width: 1px;
		height: 190px; /* default height */
		border-right: 1px dashed #000;
		position: absolute;
		top: 0;
		left: 0;
	}
	
	.rowView {
		line-height: 20px;
		
		&:hover {
			background: #e8e8e8;
		}
		
		.columnIcon,.columnName,.columnAuditing,.columnVersion,
		.columndateModified,.columnDatetime,.columndateCreated,
		.columnOwner,.columnModified,.columnCreated {
			padding: 7px 0px 7px 12px;
		}
		
		.columnIcon {
			padding: 7px;
			text-align: center;
		}
		
		.lineLeftItem {  
			width: 2px;
			height: 34px;
			float: left;
			border-left: 1px solid #cfcfcf;
		}
		
		.ResizeColumn .NodeLabel {
			width: 95%;
			overflow: hidden;
		}
	}
}

.uiListGrid { 
	.Icon16x16 {
		float: none;
		margin: auto;
		width: 20px;
		line-height: 16px;
	}
	
	.LinkSmall {
		background: url('/ecmexplorer/skin/webui/component/explorer/sidebar/DefaultSkin/background/LinkSmall.gif') no-repeat right bottom;
		width: 20px;
		height: 16px;
	}
	
	.IconLocked {
		background: url('/ecmexplorer/skin/webui/component/explorer/sidebar/DefaultSkin/background/IconLocked.gif') no-repeat right top;
		width: 20px;
		height: 16px;
		float: left;
	}
}

/*=============================== UIDrivesArea ===================================*/

.uiDrivesArea {
	background: @white;
	border: 1px solid #cfcfcf;
	border-top: none;
	.border-bottom-radius(4px);
	padding: 4px;
	
	.uiDriversAreaContainer {
		padding: 15px;
		color: #666666;
		overflow: hidden;
	}

	.rowDrives{
		border-bottom: dotted 1px #cccccc;
		padding-bottom: 15px;
		margin-bottom: 15px;
	}
	
	.rowNormal{
		padding-bottom: 15px;
	}

	.titleDriver {
		font-size: 13px;
		color: @textColor;
	}

	.drive {
		margin: 5px;
		float: left;
		width: 150px;
		line-height: 19px;
		height: 50px;
	}

	.driveLabel {
		color: #25155e;
		padding-left: 33px;
		word-wrap: break-word;
		display: block;
		
		&:hover {
			color: blue;
		}
	}

	.rowDrivesGroups .drive {
		height: 70px;
	}

	.driveIcon {
		float: left;
	}
	
	[class^="uiIconEcms24x24"] {
		margin: 0px 0px 0px -33px;
		float: left;
	}
}


/***** ResizeBar *****/
.uiWorkingArea .resizeBar {
	float: left;
	width: 40px;
	
	.resizeBarContent {
		width: 22px;
		cursor:col-resize;
		position: relative;
		
		&:hover {
			border-right: solid 1px #dedede;
				
			.resizeButton {
				display: block;
			}
		}
	}

	.resizeButton {
		#gradient .vertical(@white, #f1f1f1);
		.border-radius(5px 0px 0px 5px);
		.size(24px,16px);
		float:right;
		margin : auto;
		cursor : pointer;
		border: 1px solid #E1E1E1;
		border-right: none;
		display: none;
		position: absolute;
		top: 5px;
		right: 0px;
			
			[class^="uiIcon"] {
				width: 11px;
				margin-top: 3px;
			}
	}

}

.uiWorkingArea .resizeBarDisplay {
	.resizeBarContent {
		border-right: solid 1px #E1E1E1;
		cursor:col-resize;
	}
	.resizeButton {
		display: block;
	}
}

.uiWorkingArea .resizeNoneBorder {
	width: 0px;
	
	.resizeBarContent {
		width: 0px;
	}
	
	.resizeBarContent:hover {
		border: none;
		cursor: default;
	}
	.resizeButton {
		border: 1px solid #E1E1E1;
		.border-radius(0px 5px 5px 0px);
		display: block;
		right: 8px;
		border-left: none;
	}
}

.UIBrowseContentPortlet .TagmapHolder .Icon {
	float: left;
	width: 19px; height: 16px; 
	margin: 2px 5px 0px 5px;
	background: url('DefaultSkin/background/TagMapIcon19x16.gif') no-repeat; 
}

/*==============Vote=============*/
.uiVoteForm{
	.voteFormContainer{
		h6{
			margin: 0px 0px 5px 10px;
			font-weight: normal;
		}
		.uiRatingInfoContainer{
			margin: 0px auto 13px;
			width: 105px;
		}
		.uiIconNormalVote{
			background: url('/ecmexplorer/skin/images/vote/uiIconVote.png') no-repeat center -2px;
			width: 17px;
		}
		.uiIconOverVote{
			background: url('/ecmexplorer/skin/images/vote/uiIconVote.png') no-repeat center -53px;
			width: 17px;
		}
		.uiIconRatedVote{
			background: url('/ecmexplorer/skin/images/vote/uiIconVote.png') no-repeat center -26px;
			width: 17px;
		}
		.uiAction{
			margin:10px -10px -9px -10px;
		}
	}
}

/******** UIDocumentFormController **************/
.uiDocumentFormController {
	min-width: 500px;
	padding: 15px;
	
	.form-horizontal {

		.control-label {
			margin-bottom: 0px;
			width: 120px;
		}
		.controls {
			margin-left: 135px;
			
			.textInfo {
				line-height: 18px;
				color: gray;
			}
			
			.nameInfo {
				line-height: 18px;
				color: #333333;
				font-weight: bold;
			}
			
			a [class^="uiIcon"], 
			a [class^="uiIcon"] {
				background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGrey.png");
				&:hover {
					background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");
				}
			}
		}
	}
}

/******** View1 **************/

.fileContent,
.mediaContent {
	padding: 15px;
}

/******** Dialog1 **************/

.uiDialogAction {
	padding: 4px 10px;
	line-height: 28px;
	
	.dialogAction .btn {
		margin-left: 10px;
	}
	
	.MaximizeScreen20x20Icon,
	.MinimizeScreen20x20Icon  {
		margin-left: 10px;
		display: inline-block;
		vertical-align: middle;
	}
}

/******** UITaggingForm **************/

.UIJCRExplorerPortlet .UITaggingForm {
	padding: 0px;
}

.tagSet {
	.actionField {
		background: @infoBackground;
		border: 1px solid @infoBorder;
		.border-radius(3px 3px 3px 3px);
		color: @infoText;
		padding: 1px 0px 1px 5px;
		margin: 5px 0px 0px 0px;
		display: inline-block;
	}
}

/******** Vote of View1 **************/

.uiVote {
	
	.voteRatingInfo {
		font: normal normal 11px verdana;
		float: left;
		line-height: 16px;
		
		span {
			color: #058ee6;
		}
	}

	.avgRatingImages {
		margin-left: 15px;
		float: left;
		
		.voted {
			float: left;
			width: 16px;
			height: 16px;
			background: url('/eXoWCMResources/skin/images/vote/ImageVote.gif') no-repeat left top;
			margin: 0px 1px;
		}
		
		.unvoted {
			float: left;
			width: 16px;
			height: 16px;
			background: url('/eXoWCMResources/skin/images/vote/ImageVote.gif') no-repeat left -16px;
			margin: 0px 1px;
		}
	}
}

/******** uiPreferencesForm **************/


.uiPreferencesForm {
	width: auto !important;
	
	.UIPreferencesForm {
		width: auto !important;
	}
	
	.control-group {
		margin-bottom: 15px;
	}
	
	.sortByContent .uiSelectbox {
		width: 160px;
		margin-left: 15px;
		vertical-align: middle;
		
		.selectbox {
			width: 185px;
		}
	}
	
	.checkBoxContent {
		width: 160px;
		
		.uiCheckbox {
			margin: 2px 0px 0px 10px;
		}
	}
	
	.control-label {
		display: inline-block;
		margin: 0px;
	}
	
	.nodesContent {
		margin-left: 10px;
		
		.uiSelectbox {
			width: 60px;
			margin-left: 10px;
			vertical-align: middle;
			
			.selectbox {
				width: 85px;
			}
		}
	}
	
	.advancePreferences {
		font-weight: bold;
		color: @textColor;
	}
	
	.advanceContent .row-fluid {
		margin-bottom: 10px;
		
		.span6 .control-label {
			width: 200px;
		}
		
		.span12 .uiSelectbox {
			width: 80px;
			margin-left: 10px;
			vertical-align: middle;
			
			.selectbox {
				width: 105px;
			}
		}
	}
}

/******** wcm-notice **************/

.wcmAlertSuccess {
	left: 50%;
	position: absolute;
}

/******** UIViewInfoManager **************/

.UIViewInfoManager {
	.name {
		font-weight: bold;
	}
}

/******** UIVersionInfo **************/
.uiVersionInfo  {
	.uiGrid label {
		display: inline;
		margin: 0px;
	}
	
	.UIFormWithTitle {
		width: 100%;
	}
}

/******** uiThumbnailForm **************/

.uiThumbnailForm {
	.uploadButton {
		margin-top: 5px;
		text-align: left;
	}
}

/******** uiPropertyTab **************/

.uiPropertyTab {
	table th {
		white-space: nowrap;
	}
}

/******** Export and Import a node **************/
.uiImportNode .form-horizontal {
	.uiSelectbox {
		width: 150px;
		.selectbox {
			width: 175px;
		}
	}
}

/******** UIVersionInfo **************/
.uiVersionInfo {
	.fileContent, .mediaContent {
    padding: 0px 0px 15px 0px;
	}
}

/******** UIViewMetadataManager **************/
.UIViewMetadataManager {
	.header {
		margin: 10px;
	}
	
	ul li.contentBlock {
		border-bottom: 1px dotted @grayDark;
		padding: 5px 0px;
		margin: 0px 10px;
		
		&:last-child {
			border: none;
		}
		
		.title {
			font-weight: bold;
		}
	}
}

/******** UIRelationManager **************/
.uiOneNodePathSelector {
	.breadcrumb {
		background: #f7f7f7;
		border: 1px solid #e1e1e1;
		padding: 5px 10px;
		margin-bottom: 20px;
		line-height: 16px;
		.border-radius(0px);
	}
}

/******** UIOneTaxonomySelector **************/
.uiOneTaxonomySelector {
	.breadcrumb {
		background: @tableBackgroundAccent;
		padding: 5px 15px;
		.border-radius(0px);
	}
}

.uiTreeList {
	margin-left: 250px;
}


/******** UIAddFolder **************/
.uiAddFolder {
	.controls-full input {
		width: 100%;
	}
	
	.actionLabel {
		padding: 10px 0px;
		
		> .checkbox {
			padding: 0px;
			height: 33px;
		}
		
		.uiSelectbox {
			width: 140px;
			float: right;
			
			.selectbox {
				width: 165px;
			}
		}
	}
}

/******** uiClipboard **************/
.uiClipboard {
	margin: -10px;
	padding-bottom: 20px;
	
	.table {
		border: none;
		border-bottom: 1px solid @tableBorder;
		
		td:first-child,th:first-child {
			border-left: none;
		}
	}
	
	.text {
		word-break: break-all;
	}
}

/******** UIPermissionManager **************/
.UIJCRExplorerPortlet .UIPermissionManager {
	width: auto;
}

.uiPermissionForm .permission {
	.controls {
		margin-bottom: 10px;
		
		input {
			width: 350px;
			margin: 0px;
		}
		
		[class^="uiIcon"] {
			margin-left: 15px;
			cursor: pointer;
		}
		
		.btn {
			margin-left: 10px;
		}
	}
	
	.form-inline .checkbox {
		margin-right: 15px;
	}
}

/******** uiViewMetadataForm **************/
.uiViewMetadataForm {
	#UIViewMetadataForm {
		border: none !important;
	}
	
	.form-horizontal [class^="uiIcon"] {
		margin-left: 5px;
	}
}

/******** UIRightClickPopupMenu **************/
.uiRightClickPopupMenu {
	display: none;
	position: absolute;
	
	.uiRightPopupMenuContainer {
		display: block;
		position: static;
		
		> li > a:hover > [class^="uiIconEcms"] {
			background-image: url("/eXoWCMResources/skin/images/Icons/uiIconsEcmsWhite.png");
		}
	}

	.uiRightPopupMenuContainer > li > a  {
		.uiIconEcmsEditDocument,
		.uiIconEcmsDelete,
		.uiIconEcmsMoveNode,
		.uiIconEcmsRestoreFromTrash,
		.uiIconEcmsViewInfo {
			background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGray.png");
		}

		.uiIconEcmsEditDocument {
			background-position: -40px 0px;
		}

		.uiIconEcmsDelete {
			background-position: -20px 0px;
		}

		.uiIconEcmsMoveNode {
			background-position: -120px 0px;
		}
		
		.uiIconEcmsRestoreFromTrash {
			background-position: -160px 0px;
		}

		.uiIconEcmsViewInfo {
			background-position: -140px -60px;
		}
	}
	
	.uiRightPopupMenuContainer > li > a:hover  {
		.uiIconEcmsEditDocument,
		.uiIconEcmsDelete,
		.uiIconEcmsMoveNode,
		.uiIconEcmsRestoreFromTrash,
		.uiIconEcmsUpload,
		.uiIconEcmsViewInfo {
			background-image: url("/eXoResources/skin/images/Icons/uiIconsWhite.png");
		}
	}
}

/******** iFrameUpload **************/
.iFrameUpload {
	border: none;
}

