gatein-domain {
  org.gatein.wci.security.WCILoginModule required;
  org.exoplatform.web.security.PortalLoginModule required;
  org.exoplatform.services.security.jaas.SharedStateLoginModule required;
  org.exoplatform.services.security.j2ee.TomcatLoginModule required; 
};
gatein-domain-ecmdemo {
  org.gatein.wci.security.WCILoginModule required
    portalContainerName="ecmdemo" 
  	realmName="gatein-domain-ecmdemo"; 
  org.exoplatform.web.security.PortalLoginModule required
    portalContainerName="ecmdemo" 
  	realmName="gatein-domain-ecmdemo";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
    portalContainerName="ecmdemo" 
  	realmName="gatein-domain-ecmdemo";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
    portalContainerName="ecmdemo" 
  	realmName="gatein-domain-ecmdemo";  
};
